version: 0.2
phases:
  #install:
    #If you use the Ubuntu standard image 2.0 or later, you must specify runtime-versions.
    #If you specify runtime-versions and use an image other than Ubuntu standard image 2.0, the build fails.
    #runtime-versions:
      # name: version
      # name: version
    #commands:
       #- yum install jq -y
  pre_build:
    on-failure: ABORT
    commands:
       - pwd
       - ls -lart
       - cp main/templates/scripts/infra-execute.sh /usr/local/bin/
       - aws eks update-kubeconfig --name $EKS_Cluster_Name --region $Region || echo "Firsst time"

  build:
    on-failure: ABORT
    commands:
         - pwd
         - ls -lart
         - chmod a+x /usr/local/bin/infra-execute.sh
         - infra-execute.sh